# Configuration file for varnish

export START=yes

export VARNISH_VCL_CONF=/etc/varnish/default.vcl
export VARNISH_LISTEN_ADDRESS=0.0.0.0
export VARNISH_LISTEN_PORT=${VARNISH_PORT:-80}

# storage size
export VARNISH_MEM=${VARNISH_MEM:-512M}

export VARNISH_STORAGE="malloc,${VARNISH_MEM}"
# -s file,/var/lib/varnish/storage.tmp,10G \

# Maximum number of open files (for ulimit -n)
export NFILES=131072

# Maximum locked memory size (for ulimit -l)
# Used for locking the shared memory log in memory.  If you increase log size,
# you need to increase this number as well
export MEMLOCK=82000

# File containing administration secret
export VARNISH_SECRET_FILE=/etc/varnish/secret

# -T ${VARNISH_ADMIN_LISTEN_ADDRESS}:${VARNISH_ADMIN_LISTEN_PORT} \
# -t ${VARNISH_TTL} \
# -w ${VARNISH_MIN_THREADS},${VARNISH_MAX_THREADS},${VARNISH_THREAD_TIMEOUT} \

export DAEMON_OPTS="-a ${VARNISH_LISTEN_ADDRESS}:${VARNISH_LISTEN_PORT} \
             -f ${VARNISH_VCL_CONF} \
             -S ${VARNISH_SECRET_FILE} \
             -s ${VARNISH_STORAGE}"
